SRR039966A.fastq.21	T.paraluiscuniculi 22x
SRR006331.fastq.21	M.agalactiae 22x
SRR006330.fastq.21	A.baylyi 23x
SRR090709A.fastq.21	Burkholderia sp. 24x
SRR059236A.fastq.21	M.smegmatis 37x
SRR089544A.fastq.21	R.dentocariosa 38x
SRR396651A.fastq.21	L.monocytogenes 41x
SRR006332.fastq.21	A.baylyi 52x
SRR059789A.fastq.21	N.koreensis 54x
SRR060960A.fastq.21	T.lienii 104x
SRR031266A.fastq.21	Burkholderia sp. 105x
SRR610309B.fastq.21	Nostoc sp 177x
SRR610309B.trunc.21	Nostoc sp 177x
SRR071425B.fastq.21	M.smegmatis 252x
SRR090599B.fastq.21	P.brasiliensis 394x
SRR610299B.fastq.21	C.stagnale 510x
SRR190843B.fastq.21	O.hongkongensis 1065x
SRR387449B.fastq.21	PhiX 171kx
